views/loans_given.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Global Abundance Project</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">		
			<div class="row clearfix">
				<div class="container loan-flow1" id="wrapper-content">
					<div class="row clearfix">
						<div class="col-md-4 col-sm-4 logo">
							<img src="./img/logo-white.png" class="center-block img-responsive">
						</div>	
						<div class="col-md-8 col-sm-8 text-right">
							<p>Hi, Username &nbsp; <a href="/lender_login" class="font-yellow">Logout</a></p>
						</div>												
					</div>	 
					<div class="row clearfix">
						<h2 class="font-green section-heading text-center">LOANED</h2>						
					</div>									
					<div class="row clearfix">
						<div class="col-md-12">
							<div class="row form-group bg-transp elig-box">
								<div class="col-md-12">
									<h3 class="font-green">Abimbola, <a href="/story"><small class="font-white">Read my story</small></a>
									<small class="pull-right font-white">01/08/2018</small>
									</h3>
									<p class="font-yellow"><strong>AGRICULTURAL:</strong></p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
									 Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry.</p>
									<p class="font-yellow">Instalment: 1/5</p>
									<p class="font-yellow">Tokens Loaned: 5,000</p>
								</div>						
							</div>
							<div class="row form-group bg-transp elig-box">
								<div class="col-md-8">
									<h3>Abioye <a href="/story"><small>Read My story</small></a></h3>
									<p class="text-red">Agricultural</p><small>Read My story</small>
									<p>Instalment: 2/5</p>
									<p>Tokens Loaned: 3,000</p>
								</div>
								<div class="col-md-4">
									<span class="pull-right">01/08/2018</span>
								</div>
							</div>
							<div class="row form-group bg-transp elig-box">
								<div class="col-md-8">
									<h3>Ifydayo <a href="/story"><small>Read My story</small></a></h3>
									<p class="text-red">Agricultural</p>
									<p>Instalment: 3/5</p>
									<p>Tokens Loaned: 4,500</p>
								</div>
								<div class="col-md-4">
									<span class="pull-right">01/08/2018</span>
								</div>
							</div>
							<div class="row form-group bg-transp elig-box">
								<div class="col-md-8">
									<h3>Oladayo <a href="/story"><small>Read My story</small></a></h3>
									<p class="text-red">Agricultural</p>
									<p>Instalment: 1/2</p>
									<p>Tokens Loaned: 7,000</p>
								</div>
								<div class="col-md-4">
									<span class="pull-right">01/08/2018</span>
								</div>
							</div>
						</div>
					</div>
				</div>                
			</div>							
		</div>
		<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>        
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/scripts.js"></script>
		<script>
			window.addEventListener('load', function() {
				// Load WEB3
				// Check wether it's already injected by something else (like Metamask or Parity Chrome plugin)
				if(typeof web3 !== 'undefined') {
					web3 = new Web3(web3.currentProvider);  
				// Or connect to a node
				} else {
					web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
				}

				// Check the connection
				if(!web3.isConnected()) {			
					console.error("Not connected");
				}
				
				var account = web3.eth.accounts[0];
				var accountInterval = setInterval(function() {
					if (web3.eth.accounts[0] !== account) 
					{			  
						account = web3.eth.accounts[0];				
						if(account)
						{ 
							web3.version.getNetwork((err, netId) => {
								if(netId == 1)
								{
									//window.location = 'http://localhost:3000/signup';
								}
								else
								{
									window.location = 'http://localhost:3000';
								}
							})
						}
						else
						{
							//window.location = 'http://localhost:3000';
						}
					}
				}, 100);
			});
			
			web3.eth.getAccounts(function(err, accounts){
				if (accounts.length == 0) window.location = 'http://localhost:3000';
			});
		</script>
	</body>
</html>

server/views/loans_given.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Global Amundance Program
		meta(name='description', content='')
		meta(name='author', content='')
		link(href='/css/bootstrap.min.css', rel='stylesheet')
		link(href='/css/style.css', rel='stylesheet')
		script(src='https://code.jquery.com/jquery-3.3.1.min.js')
	body
		.container-fluid
			.row.clearfix
				#wrapper-content.container.loan-flow1
					.row.clearfix
						.col-md-4.col-sm-4.logo
							img.center-block.img-responsive(src='./img/logo-white.png')
						.col-md-8.col-sm-8.text-right
							p
								| Hi, #{user_name}   
								a.font-yellow(href='/logout') Logout
					.row.clearfix
						h2.font-green.section-heading.text-center LOANED
					.row.clearfix
						.col-md-12
							- each item in loanGivenList
								.row.form-group.bg-transp.elig-box
									.col-md-12
										h3.font-green
											| Abimbola, 
											a(href='/story')
												small.font-white Read my story
											small.pull-right.font-white=	item.created_at
										p.font-yellow
											strong AGRICULTURAL:
										p=	item.your_story
										p.font-yellow Installment:=	item.duration
										p.font-yellow Tokens Loaned:=	item.amount
		script(src='https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js')
		script(src='./js/bootstrap.min.js')
		script(src='./js/scripts.js')
		script.
			window.addEventListener('load', function() {
			// Load WEB3
			// Check wether it's already injected by something else (like Metamask or Parity Chrome plugin)
			if(typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
			// Or connect to a node
			} else {
			web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
			}
			// Check the connection
			if(!web3.isConnected()) {
			console.error("Not connected");
			}
			var account = web3.eth.accounts[0];
			var accountInterval = setInterval(function() {
			if (web3.eth.accounts[0] !== account)
			{
			account = web3.eth.accounts[0];
			if(account)
			{
			web3.version.getNetwork((err, netId) => {
			if(netId == 1)
			{
			//window.location = 'http://localhost:3000/signup';
			}
			else
			{
			window.location = 'http://localhost:3000';
			}
			})
			}
			else
			{
			//window.location = 'http://localhost:3000';
			}
			}
			}, 100);
			});
			web3.eth.getAccounts(function(err, accounts){
			if (accounts.length == 0) window.location = 'http://localhost:3000';
			});
